# DonaRogApp

./: .dockerignore  .env.example  .gitignore  DASHBOARD-IMPLEMENTATION-REPORT.md  DESIGN_CONSISTENCY_REPORT.md  DONATIONS_MODULE_IMPLEMENTATION.md  DONOR_DETAIL_REORGANIZATION.md  DonaRogApp.abpmdl  DonaRogApp.abpsln  DonaRogApp.sln  MODIFICHE_COERENZA_GRAFICA.md  README.md  SEGMENTATION-FIX-VERIFICATION.md  SEGMENTATION-MODAL-UPDATE.md  SEGMENTATION-UI-UPDATE.md  TEST-COVERAGE-REPORT.md  TEST-EXECUTION-REPORT.md  TEST-REPORT.md  TEST-SUITE-COMPLETE.md  deploy.sh  docker-compose.local-db.yml  docker-compose.yml  run-tests.ps1  run-tests.sh  seed-segments.sql
.github/workflows/: tests.yml
angular/: Dockerfile  MODERN_FORM_GUIDE.md  NATIVE_SELECT_GUIDE.md  NZ_SELECT_TRUNCATION_FIX.md  README.md  angular.json  docker-entrypoint.sh  dynamic-env.json  package-lock.json  package.json  tsconfig.json
angular/src/: styles.scss  theme.less
angular_old/: Dockerfile.local  karma.conf.js  package-lock.json  package.json
angular_old/src/: index.html
docs/: FileStorage-Configuration.md  Frontend-ThankYou-Features.md
src/DonaRogApp.Application/: DonaRogApp.Application.abppkg.analyze.json  DonaRogApp.Application.csproj  DonaRogAppAppService.cs  DonaRogAppApplicationAutoMapperProfile.cs  DonaRogAppApplicationModule.cs
src/DonaRogApp.Application.Contracts/: DonaRogApp.Application.Contracts.abppkg.analyze.json  DonaRogApp.Application.Contracts.csproj  DonaRogAppApplicationContractsModule.cs  DonaRogAppDtoExtensions.cs
src/DonaRogApp.Application/BankAccounts/: BankAccountAppService.cs
src/DonaRogApp.Application/Campaigns/: CampaignAppService.cs  CampaignAutoMapperProfile.cs
src/DonaRogApp.Application/Communications/: CommunicationAppService.cs  PlaceholderService.cs  PrintBatchValidationService.cs  TemplateMergeService.cs  TemplateSelectionService.cs
src/DonaRogApp.Application/Communications/PrintBatches/: GenerateBatchPdfJob.cs  PrintBatchAppService.cs
src/DonaRogApp.Application/Communications/ThankYouRules/: ThankYouRuleAppService.cs
src/DonaRogApp.Application/Donations/: DonationAppService.cs
src/DonaRogApp.Application/Donors/: DonorAppService.cs  DonorApplicationAutoMapperProfile.cs  DonorAttachmentAppService.cs  DonorAutoMapperProfile.cs  DonorTitleAppService.cs  EmailAppService.cs  IDonorAppService.cs
src/DonaRogApp.Application/Donors/Dtos/: AssignTagDto.cs  CreateDonorAddressDto.cs  CreateDonorContactDto.cs  CreateDonorDto.cs  CreateDonorEmailDto.cs  DonorAddressDto.cs  DonorContactDto.cs  DonorDto.cs  DonorEmailDto.cs  DonorStatusHistoryDto.cs  DonorTagDto.cs  UpdateDonorDto.cs
src/DonaRogApp.Application/LetterTemplates/: LetterTemplateAppService.cs  LetterTemplateApplicationAutoMapperProfile.cs  LetterTemplateAutoMapperProfile.cs  TemplateRenderer.cs
src/DonaRogApp.Application/Notes/: NoteAppService.cs  NoteApplicationAutoMapperProfile.cs
src/DonaRogApp.Application/Projects/: ProjectAppService.cs  ProjectAutoMapperProfile.cs
src/DonaRogApp.Application/Properties/: AssemblyInfo.cs
src/DonaRogApp.Application/Recurrences/: RecurrenceAppService.cs  RecurrenceAutoMapperProfile.cs
src/DonaRogApp.Application/Segmentation/: SegmentationBackgroundWorker.cs  SegmentationRuleAppService.cs
src/DonaRogApp.Application/Storage/: LocalFileStorageService.cs
src/DonaRogApp.Application/Tags/: TagAppService.cs
src/DonaRogApp.Application/Titles/: TitleAppService.cs
src/DonaRogApp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  DonaRogApp.DbMigrator.csproj  DonaRogAppDbMigratorModule.cs  Program.cs  appsettings.json
src/DonaRogApp.Domain/: DonaRogApp.Domain.csproj  (+3 more)
test/: README.md  TEST-SUMMARY.md  TESTING-GUIDE.md
test/DonaRogApp.Application.Tests/: DonaRogApp.Application.Tests.csproj  DonaRogAppApplicationTestBase.cs  DonaRogAppApplicationTestModule.cs
test/DonaRogApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DonaRogApp.Domain.Tests/: DonaRogApp.Domain.Tests.csproj  DonaRogAppDomainTestBase.cs  DonaRogAppDomainTestModule.cs
test/DonaRogApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/DonaRogApp.Domain.Tests/ValueObjects/: TaxCode_Tests.cs
test/DonaRogApp.EntityFrameworkCore.Tests/: DonaRogApp.EntityFrameworkCore.Tests.csproj
test/DonaRogApp.EntityFrameworkCore.Tests/Campaigns/: CampaignAppService_BasicTests.cs
test/DonaRogApp.EntityFrameworkCore.Tests/Donors/: DonorAppService_BasicTests.cs
test/DonaRogApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: DonaRogAppEntityFrameworkCoreCollection.cs  DonaRogAppEntityFrameworkCoreCollectionFixtureBase.cs  DonaRogAppEntityFrameworkCoreFixture.cs  DonaRogAppEntityFrameworkCoreTestBase.cs  DonaRogAppEntityFrameworkCoreTestModule.cs
test/DonaRogApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DonaRogApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DonaRogApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DonaRogApp.EntityFrameworkCore.Tests/LetterTemplates/: LetterTemplateAppService_BasicTests.cs  LetterTemplateAppService_CrudTests.cs
test/DonaRogApp.EntityFrameworkCore.Tests/Projects/: ProjectAppService_BasicTests.cs  ProjectAppService_CrudTests.cs
test/DonaRogApp.EntityFrameworkCore.Tests/Segmentation/: SegmentationRuleAppService_BasicTests.cs  SegmentationRuleAppService_CrudTests.cs
test/DonaRogApp.EntityFrameworkCore.Tests/ThankYouRules/: ThankYouRuleAppService_BasicTests.cs
toDo/: README.md  TodoApp.abpsln
(+651 files in other folders)
