<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DonaRogApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonaRogApp.Domain\DonaRogApp.Domain.csproj" />
    <ProjectReference Include="..\DonaRogApp.Application.Contracts\DonaRogApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="Mammoth" Version="1.11.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LetterTemplates\" />
    <Folder Include="Notes\" />
  </ItemGroup>

</Project>
